#................................................................#
..................................................................
........C4........................................................
........3F0.......................................................
......02o.........................................................
...........E...E...E...E...E...E...E...E...E...E...E...E...E...E..
........#E#.....J.............J.........J........J................
.................FE............FE.2Be....FZ.aRf...FE.1Rc..........
..................;C2C3f........;8332f....;83d2f...;8392f.........
..................................................................
........C2........................................................
........1F0.......................................................
......02..........................................................
........1if.......................................................
.........4F0......................................................
.......02o........................................................
.................E.............................E..................
.........#E#..................J...................................
...............e4O...FE...........................................
.................1A1..1X......J...................................
..................2Y2y1I2......FE.................................
....................a0X1..........................................
...............................x1.4bf.............................
...............................132X5..............................
...............................J..I8..............................
...............................1F147Taa.d.c.......................
................................*;03.5f...........................
..................................................................
..................................................................
..................................................................
..................................................................
..............I8..................................................
..............78TAB.C.D...........................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
