4D2.....4D5.....................4D8.....4D9.....4Dd...............
..;c2a8...;c2a8f..................;93a47..;93a43..;93a41..........
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
......If..........................................................
......3aTABCecfbegafcebd..........................................
........e.3.......................................................
...1D2..J.........................................................
.....;13ec0.......................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................