#................................................................#
..................................................................
........Cf........................................................
........2F0.......................................................
......02o.........................................................
..........E..............E..............E..............E..........
........#E#.....J.............J.........J........J................
.................FE............FZ.2Be...EFZ.aRf...FZ.1Rc..........
..................;C2C3f........;8342f....;83d2f...;8342f3........
..................................................................
........C2........................................................
........0F0.......................................................
......02.*........................................................
........1if.......................................................
.........3F0......................................................
.......02o........................................................
..............E.............................E.....................
.........#E#........j.........J...................................
...............e4O...FE...........................................
.................0A1..1X......J...................................
..................1Y1y2I2......FE.................................
....................a0X0..........................................
...............................x0.fB9.............................
...............................032X2..............................
...............................J..I8..............................
...............................0F167Taa.d.c.......................
.................................;03.2fc..........................
..................................................................
..................................................................
..................................................................
..................................................................
..............I8..................................................
..............18TAB.C.D...........................................
................B.................................................
..................................................................
........................D...R.R.R.R.R.R.R.........................
............................qF9F2FlF9FsFa.........................
2d8..I................f0xes....................y.F*...............
..;61bff.....................j.j.j.j.J.e....ee....................
......................d0xe..................e..y..................
.............................j.j.j.j...e..........................
......................b0xe.....................y..................
.............................j.j.j...e............................
......................90xe.....................y..................
.............................j.j...e..............................
.8Kabcdefgh...........70xe........................................
...b7........................j..e.................................
......................50xe........................................
..............................e...................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
